<!DOCTYPE html>
<html lang="en">

<head>
    <title>ENRADES</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
    
    body {
    font-family: 'Roboto', sans-serif;
    }

    header {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .header-text {
    text-align: center;
    height: 30px;
    font-family: sans-serif;
    font-size: 13px;
    }

    .hr {
    margin-top: 12px;
    border: 1px solid pink;
    width: 100%;
    }

    .header-a {
    height: 200px;
    display: flex;
     align-items: center;
    }

    .header-a a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    }

    .header-a .active {
    border-bottom: 2px solid #000;
    }

    .logo a {
    color: pink;
    margin-right: 200px;
    text-decoration: none;
    }

    .search-bar {
    margin-left: 250px;
    display: flex;
    align-items: center;
    }

    .search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 5px;
    }

    .footer {
    height: 150px;
    }
       
    .hg {
    box-sizing: border-box;
    display: inline-block;
    width: 33%;
    text-align: center;
    padding: 0 20px; 
    box-sizing: border-box;
}

    .About-us {
    padding: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    font-size: large;
        }

    .About-us h2 {
    padding: 0;
    margin: 0;
    text-align:center;
        }

    .About-paragraph {
    text-align:left;
        }

    .About-us-paragraph p {
    padding: 5px 200px;
    margin-top: 5px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header-text">
            <p>Hey Bukuroshe, Mire se erdhe ne ENRADES</p>
        </div>
        <div class="hr"></div>
        <div class="header-a">
            <div class="logo">
                <a href="./Kreu.html">
                    <h1>ENRADES</h1>
                </a>
            </div>
            <a href="./Kreu.html">Kreu</a>
            <a href="./about.html" class="active">Kush jemi</a>
            <a href="./Shop.html">Shop</a>
            <a href="./Konktakti.html">Na Kontaktoni</a>

            
            <div style="margin-right: 20px;"></div>

            
            <div class="search-bar">
                <span>Search:</span>
                <input type="text" class="search-input" placeholder="Type here...">
            </div>
        </div>
    </header>

    <div class="About-us">
        <h2>Pak Histori</h2>
    </div>

    <div class="About-us-paragraph">
        <p>Enrades eshte Marka Shqiptare e Kozmetikes, e themeluar nga Eni,Era,Desara , para 2 vitesh.
            Ato e nderprene zhvillimin e markes per ta rimarre serish ne 2024.
            <br>
            Gjate periudhes kur nuk prodhuan produkte kozmetike, u specializuan ne Itali gjithmone e me shume ne
            kete industri.
            <br>
            Ato perfunduan kursin ne  Akademine e Bukurise ne Milano. Per muaj me
            radhe, mblodhen informacione dhe kontakte me fabrikat me te rendesishme nga Italia, Kina, Germania, Korea
            etj.
            <br>
            Pas 8 muajsh u rikthyen ne Shqiperi dhe risollien Enrades me objektivin qe te krijojn per tregun vendas,
            produkte te nje cilesie te larte por me cmim te perballueshem nga vajzat shqiptare.
            Cdo produkt krijohet me shume pasion, profesionalitet dhe pas kerkimesh te shumta.
            Ne kete menyre cdo konsumatore do mund te marre nje produkt te mbushur plot me cilesi, pasion dhe emocion.
        </p>
    </div>


    <div class="footer"></div>

</body>

</html>