<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffebf2; 
      margin: 0;
      display: flex;
      justify-content: center; 
      align-items: center;
      flex-direction: column; 
      height: 100vh;
    }

    p {
      font-size: 18px;
      color: #e60073; 
      margin-bottom: 20px;
      text-align: center; 
    }

    form {
      width: 300px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    fieldset {
      border: none;
      margin: 0;
      padding: 0;
    }

    legend {
      font-size: 1.5em;
      font-weight: bold;
      color: #e60073; 
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px; 
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #e60073; 
      border-radius: 4px;
      font-size: 14px;
    }

    small {
      color: #e60073; 
      font-size: 12px;
    }

    input[type="submit"] {
      background-color: #e60073; 
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
    }

    
  </style>
</head>
<body>



  <script>
    function displayAlert() {
      alert('Blerja u krye me sukses!');
    }
  </script>
</head>
<body>

  <p>Per te vazhduar blerjen plotesoni te dhenat!</p>

  <form action="" onsubmit="displayAlert(); return false;">
    <fieldset>
      <legend>TE DHENAT:</legend>
      <label for="fname">Emri:</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Mbiemri:</label>
      <input type="text" id="lname" name="lname" required>

      <label for="address">Adresa:</label>
      <input type="text" id="address" name="address" required>

      <label for="contact">Email-i / Numri i telefonit:</label>
      <input type="text" id="contact" name="contact" required>

      <label for="postal">Postal code:</label>
      <input type="number" id="postal" name="postal" required>
      <small>Enter a valid 5-digit postal code.</small>

      <input type="submit" value="Blej">
    </fieldset>
  </form>



</body>
</html>

